# Classes, Datatypes, and C++ keywords
AdcManager	KEYWORD1
AdcMgr	KEYWORD1
BlinkCodeDriver	KEYWORD1
CcioBoardManager	KEYWORD1
CcioMgr	KEYWORD1
CcioPin	KEYWORD1
ConnectorA10	KEYWORD1
ConnectorA11	KEYWORD1
ConnectorA12	KEYWORD1
ConnectorA9	KEYWORD1
ConnectorCOM0	KEYWORD1
ConnectorCOM1	KEYWORD1
ConnectorDI6	KEYWORD1
ConnectorDI7	KEYWORD1
ConnectorDI8	KEYWORD1
ConnectorIO0	KEYWORD1
ConnectorIO1	KEYWORD1
ConnectorIO2	KEYWORD1
ConnectorIO3	KEYWORD1
ConnectorIO4	KEYWORD1
ConnectorIO5	KEYWORD1
ConnectorLed	KEYWORD1
ConnectorM0	KEYWORD1
ConnectorM1	KEYWORD1
ConnectorM2	KEYWORD1
ConnectorM3	KEYWORD1
ConnectorUsb	KEYWORD1
DigitalIn	KEYWORD1
DigitalInAnalogIn	KEYWORD1
DigitalInOut	KEYWORD1
DigitalInOutAnalogOut	KEYWORD1
DigitalInOutHBridge	KEYWORD1
DmaManager	KEYWORD1
EncoderIn	KEYWORD1
EncoderInput	KEYWORD1
EthernetManager	KEYWORD1
EthernetMgr	KEYWORD1
EthernetTcp	KEYWORD1
EthernetTcpClient	KEYWORD1
EthernetTcpServer	KEYWORD1
EthernetUdp	KEYWORD1
EthernetUtils	KEYWORD1
InputManager	KEYWORD1
InputMgr	KEYWORD1
LedDriver	KEYWORD1
MotorDriver	KEYWORD1
MotorManager	KEYWORD1
MotorMgr	KEYWORD1
NvmManager	KEYWORD1
SdCard	KEYWORD1
SdCardDriver	KEYWORD1
Serial0	KEYWORD1
SerialBase	KEYWORD1
SerialDriver	KEYWORD1
SerialUsb	KEYWORD1
ShiftRegister	KEYWORD1
StatusManager	KEYWORD1
StatusMgr	KEYWORD1
StepGenerator	KEYWORD1
SysManager	KEYWORD1
SysMgr	KEYWORD1
SysTiming	KEYWORD1
TimingMgr	KEYWORD1
UsbManager	KEYWORD1
XBee	KEYWORD1
XBeeDriver	KEYWORD1

# Public methods and functions
AccelMax	KEYWORD2
Accept	KEYWORD2
AdcIsInTimeout	KEYWORD2
AdcResolution	KEYWORD2
AdcTimeoutLimit	KEYWORD2
AddToPosition	KEYWORD2
AnalogVoltage	KEYWORD2
AnalogWrite	KEYWORD2
AnalogWriteUncalibrated	KEYWORD2
Available	KEYWORD2
AvailableForRead	KEYWORD2
AvailableForWrite	KEYWORD2
Begin	KEYWORD2
BlinkCode	KEYWORD2
BlinkCodeClear	KEYWORD2
BlockRead	KEYWORD2
BlockWrite	KEYWORD2
BrakeOutput	KEYWORD2
Byte	KEYWORD2
BytesAvailable	KEYWORD2
CcioDiscover	KEYWORD2
CcioRediscoverEnable	KEYWORD2
CharGet	KEYWORD2
CharPeek	KEYWORD2
CharSize	KEYWORD2
CheckTravelLimits	KEYWORD2
ClearAlerts	KEYWORD2
ClearFaults	KEYWORD2
ClearFaultsActive	KEYWORD2
ClearQuadratureError	KEYWORD2
Close	KEYWORD2
CodePresent	KEYWORD2
Connect	KEYWORD2
Connected	KEYWORD2
ConnectionTimeout	KEYWORD2
ConnectorIndex	KEYWORD2
CruiseVelocityReached	KEYWORD2
CtsState	KEYWORD2
DacStoreCalibration	KEYWORD2
DataOrder	KEYWORD2
DhcpBegin	KEYWORD2
DiagnosticLedSweep	KEYWORD2
DnsIp	KEYWORD2
EIC_Handler	KEYWORD2
EStopConnector	KEYWORD2
EStopDecelMax	KEYWORD2
Enable	KEYWORD2
EnableActiveLevel	KEYWORD2
EnableConnector	KEYWORD2
EnableRequest	KEYWORD2
EnableTriggerPulse	KEYWORD2
End	KEYWORD2
ErrorStatusAccum	KEYWORD2
ExternalInterrupt	KEYWORD2
FastUpdate	KEYWORD2
FilterLength	KEYWORD2
FilterReset	KEYWORD2
FilterTc	KEYWORD2
Filter_ms	KEYWORD2
FinishNvmWrite	KEYWORD2
FlowControl	KEYWORD2
Flush	KEYWORD2
FlushInput	KEYWORD2
GatewayIp	KEYWORD2
GetIsrLoading	KEYWORD2
HBridgeReset	KEYWORD2
HBridgeState	KEYWORD2
HandleFrameError	KEYWORD2
HandleOverflow	KEYWORD2
HandleParityError	KEYWORD2
HlfbActiveLevel	KEYWORD2
HlfbCarrier	KEYWORD2
HlfbFilterLength	KEYWORD2
HlfbHasFallen	KEYWORD2
HlfbHasRisen	KEYWORD2
HlfbInputStatus	KEYWORD2
HlfbMode	KEYWORD2
HwPosition	KEYWORD2
IndexDetected	KEYWORD2
IndexInverted	KEYWORD2
IndexPosition	KEYWORD2
Initialize	KEYWORD2
InputAConnector	KEYWORD2
InputBConnector	KEYWORD2
InputFallen	KEYWORD2
InputRegMask	KEYWORD2
InputRisen	KEYWORD2
InputsFallen	KEYWORD2
InputsRT	KEYWORD2
InputsRisen	KEYWORD2
Int16	KEYWORD2
Int32	KEYWORD2
Int64	KEYWORD2
InterruptEnable	KEYWORD2
InterruptHandlerSet	KEYWORD2
InterruptsEnabled	KEYWORD2
IoOverloadAccum	KEYWORD2
IoOverloadRT	KEYWORD2
IoOverloadSinceStartupAccum	KEYWORD2
IpAddress	KEYWORD2
IrqHandler1	KEYWORD2
IrqHandlerException	KEYWORD2
IrqHandlerGmac	KEYWORD2
IrqHandlerPhy	KEYWORD2
IrqHandlerRx	KEYWORD2
IrqHandlerTx	KEYWORD2
IsInFault	KEYWORD2
IsInHwFault	KEYWORD2
IsValidInputPin	KEYWORD2
IsValidOutputPin	KEYWORD2
IsWritable	KEYWORD2
LastOutput	KEYWORD2
LimitSwitchNeg	KEYWORD2
LimitSwitchPos	KEYWORD2
LinkClose	KEYWORD2
LocalIp	KEYWORD2
LocalPort	KEYWORD2
MacAddress	KEYWORD2
Microseconds	KEYWORD2
Mode	KEYWORD2
MotorInACount	KEYWORD2
MotorInADuty	KEYWORD2
MotorInAState	KEYWORD2
MotorInBCount	KEYWORD2
MotorInBDuty	KEYWORD2
MotorInBState	KEYWORD2
MotorInputClocking	KEYWORD2
MotorModeSet	KEYWORD2
Move	KEYWORD2
MoveStopAbrupt	KEYWORD2
MoveStopDecel	KEYWORD2
MoveVelocity	KEYWORD2
NegLimitActive	KEYWORD2
NetmaskIp	KEYWORD2
OutputCurrent	KEYWORD2
OutputDirection	KEYWORD2
OutputPulsesStart	KEYWORD2
OutputPulsesStop	KEYWORD2
PacketFlush	KEYWORD2
PacketParse	KEYWORD2
PacketRead	KEYWORD2
PacketSend	KEYWORD2
PacketWrite	KEYWORD2
Parity	KEYWORD2
Peek	KEYWORD2
PhyInitialize	KEYWORD2
PhyRead	KEYWORD2
PhyShift	KEYWORD2
PhyWrite	KEYWORD2
PinState	KEYWORD2
PolarityInvertSDDirection	KEYWORD2
PolarityInvertSDEnable	KEYWORD2
PolarityInvertSDHlfb	KEYWORD2
PortClose	KEYWORD2
PortIsOpen	KEYWORD2
PortMode	KEYWORD2
PortOpen	KEYWORD2
PosLimitActive	KEYWORD2
Position	KEYWORD2
PositionRefSet	KEYWORD2
PwmDuty	KEYWORD2
QuadratureError	KEYWORD2
Read	KEYWORD2
Ready	KEYWORD2
ReceivedFrameFlag	KEYWORD2
Refresh	KEYWORD2
RefreshRate	KEYWORD2
Reinitialize	KEYWORD2
RemoteIp	KEYWORD2
RemotePort	KEYWORD2
Reset	KEYWORD2
ResetBoard	KEYWORD2
ResetMicroseconds	KEYWORD2
ResetMilliseconds	KEYWORD2
RetransmissionCount	KEYWORD2
RetransmissionTimeout	KEYWORD2
RtsMode	KEYWORD2
Send	KEYWORD2
SendChar	KEYWORD2
SendLine	KEYWORD2
SerialBreak	KEYWORD2
SerialNumber	KEYWORD2
SetErrorCode	KEYWORD2
Setup	KEYWORD2
ShifterStateClear	KEYWORD2
ShifterStateSet	KEYWORD2
SinceStartupAccum	KEYWORD2
Speed	KEYWORD2
SpiAsyncWaitComplete	KEYWORD2
SpiClock	KEYWORD2
SpiSsMode	KEYWORD2
SpiTransferData	KEYWORD2
SpiTransferDataAsync	KEYWORD2
State	KEYWORD2
StateRT	KEYWORD2
StatusAccum	KEYWORD2
StatusFallen	KEYWORD2
StatusRT	KEYWORD2
StatusRegFallen	KEYWORD2
StatusRegRisen	KEYWORD2
StatusRisen	KEYWORD2
StepsCalculated	KEYWORD2
StepsComplete	KEYWORD2
StepsLastSample	KEYWORD2
StepsPrevious	KEYWORD2
StopBits	KEYWORD2
SwapDirection	KEYWORD2
Synchonized	KEYWORD2
SysTickPeriodMicroSec	KEYWORD2
SysTickUpdate	KEYWORD2
Tc	KEYWORD2
TcSamples	KEYWORD2
Tc_ms	KEYWORD2
ToneAmplitude	KEYWORD2
ToneContinuous	KEYWORD2
TonePeriodic	KEYWORD2
ToneStop	KEYWORD2
ToneTimed	KEYWORD2
ToneUpdate	KEYWORD2
Type	KEYWORD2
Update	KEYWORD2
UpdateBegin	KEYWORD2
UpdateEnd	KEYWORD2
UserBlinkCode	KEYWORD2
ValidateMove	KEYWORD2
VelMax	KEYWORD2
Velocity	KEYWORD2
VelocityRefCommanded	KEYWORD2
WaitForTransmitIdle	KEYWORD2
WaitForWriteFinish	KEYWORD2

# Public Constants
A10	LITERAL1
A11	LITERAL1
A12	LITERAL1
A9	LITERAL1
ADC_5VOB_MON	LITERAL1
ADC_AIN09	LITERAL1
ADC_AIN10	LITERAL1
ADC_AIN11	LITERAL1
ADC_AIN12	LITERAL1
ADC_CHANNEL_COUNT	LITERAL1
ADC_SDRVR2_IMON	LITERAL1
ADC_SDRVR3_IMON	LITERAL1
ADC_VSUPPLY_MON	LITERAL1
ANALOG_IN_DIGITAL_IN_TYPE	LITERAL1
ANALOG_OUT_DIGITAL_IN_OUT_TYPE	LITERAL1
BLINK_GROUP_APPLICATION	LITERAL1
BLINK_GROUP_CCIO_OVERLOAD	LITERAL1
BLINK_GROUP_DEVICE_ERROR	LITERAL1
BLINK_GROUP_IO_OVERLOAD	LITERAL1
BLINK_GROUP_MAX	LITERAL1
BLINK_GROUP_SUPPLY_ERROR	LITERAL1
CCIO	LITERAL1
CCIOA0	LITERAL1
CCIOA1	LITERAL1
CCIOA2	LITERAL1
CCIOA3	LITERAL1
CCIOA4	LITERAL1
CCIOA5	LITERAL1
CCIOA6	LITERAL1
CCIOA7	LITERAL1
CCIOB0	LITERAL1
CCIOB1	LITERAL1
CCIOB2	LITERAL1
CCIOB3	LITERAL1
CCIOB4	LITERAL1
CCIOB5	LITERAL1
CCIOB6	LITERAL1
CCIOB7	LITERAL1
CCIOC0	LITERAL1
CCIOC1	LITERAL1
CCIOC2	LITERAL1
CCIOC3	LITERAL1
CCIOC4	LITERAL1
CCIOC5	LITERAL1
CCIOC6	LITERAL1
CCIOC7	LITERAL1
CCIOD0	LITERAL1
CCIOD1	LITERAL1
CCIOD2	LITERAL1
CCIOD3	LITERAL1
CCIOD4	LITERAL1
CCIOD5	LITERAL1
CCIOD6	LITERAL1
CCIOD7	LITERAL1
CCIOE0	LITERAL1
CCIOE1	LITERAL1
CCIOE2	LITERAL1
CCIOE3	LITERAL1
CCIOE4	LITERAL1
CCIOE5	LITERAL1
CCIOE6	LITERAL1
CCIOE7	LITERAL1
CCIOF0	LITERAL1
CCIOF1	LITERAL1
CCIOF2	LITERAL1
CCIOF3	LITERAL1
CCIOF4	LITERAL1
CCIOF5	LITERAL1
CCIOF6	LITERAL1
CCIOF7	LITERAL1
CCIOG0	LITERAL1
CCIOG1	LITERAL1
CCIOG2	LITERAL1
CCIOG3	LITERAL1
CCIOG4	LITERAL1
CCIOG5	LITERAL1
CCIOG6	LITERAL1
CCIOG7	LITERAL1
CCIOH0	LITERAL1
CCIOH1	LITERAL1
CCIOH2	LITERAL1
CCIOH3	LITERAL1
CCIOH4	LITERAL1
CCIOH5	LITERAL1
CCIOH6	LITERAL1
CCIOH7	LITERAL1
CCIO_DIGITAL_IN_OUT_TYPE	LITERAL1
CCIO_OVERLOAD_BOARD0	LITERAL1
CCIO_OVERLOAD_BOARD1	LITERAL1
CCIO_OVERLOAD_BOARD2	LITERAL1
CCIO_OVERLOAD_BOARD3	LITERAL1
CCIO_OVERLOAD_BOARD4	LITERAL1
CCIO_OVERLOAD_BOARD5	LITERAL1
CCIO_OVERLOAD_BOARD6	LITERAL1
CCIO_OVERLOAD_BOARD7	LITERAL1
CCIO_OVERLOAD_NONE	LITERAL1
CHANGE	LITERAL1
CLEARCORE_PIN_A10	LITERAL1
CLEARCORE_PIN_A11	LITERAL1
CLEARCORE_PIN_A12	LITERAL1
CLEARCORE_PIN_A9	LITERAL1
CLEARCORE_PIN_CCIOA0	LITERAL1
CLEARCORE_PIN_CCIOA1	LITERAL1
CLEARCORE_PIN_CCIOA2	LITERAL1
CLEARCORE_PIN_CCIOA3	LITERAL1
CLEARCORE_PIN_CCIOA4	LITERAL1
CLEARCORE_PIN_CCIOA5	LITERAL1
CLEARCORE_PIN_CCIOA6	LITERAL1
CLEARCORE_PIN_CCIOA7	LITERAL1
CLEARCORE_PIN_CCIOB0	LITERAL1
CLEARCORE_PIN_CCIOB1	LITERAL1
CLEARCORE_PIN_CCIOB2	LITERAL1
CLEARCORE_PIN_CCIOB3	LITERAL1
CLEARCORE_PIN_CCIOB4	LITERAL1
CLEARCORE_PIN_CCIOB5	LITERAL1
CLEARCORE_PIN_CCIOB6	LITERAL1
CLEARCORE_PIN_CCIOB7	LITERAL1
CLEARCORE_PIN_CCIOC0	LITERAL1
CLEARCORE_PIN_CCIOC1	LITERAL1
CLEARCORE_PIN_CCIOC2	LITERAL1
CLEARCORE_PIN_CCIOC3	LITERAL1
CLEARCORE_PIN_CCIOC4	LITERAL1
CLEARCORE_PIN_CCIOC5	LITERAL1
CLEARCORE_PIN_CCIOC6	LITERAL1
CLEARCORE_PIN_CCIOC7	LITERAL1
CLEARCORE_PIN_CCIOD0	LITERAL1
CLEARCORE_PIN_CCIOD1	LITERAL1
CLEARCORE_PIN_CCIOD2	LITERAL1
CLEARCORE_PIN_CCIOD3	LITERAL1
CLEARCORE_PIN_CCIOD4	LITERAL1
CLEARCORE_PIN_CCIOD5	LITERAL1
CLEARCORE_PIN_CCIOD6	LITERAL1
CLEARCORE_PIN_CCIOD7	LITERAL1
CLEARCORE_PIN_CCIOE0	LITERAL1
CLEARCORE_PIN_CCIOE1	LITERAL1
CLEARCORE_PIN_CCIOE2	LITERAL1
CLEARCORE_PIN_CCIOE3	LITERAL1
CLEARCORE_PIN_CCIOE4	LITERAL1
CLEARCORE_PIN_CCIOE5	LITERAL1
CLEARCORE_PIN_CCIOE6	LITERAL1
CLEARCORE_PIN_CCIOE7	LITERAL1
CLEARCORE_PIN_CCIOF0	LITERAL1
CLEARCORE_PIN_CCIOF1	LITERAL1
CLEARCORE_PIN_CCIOF2	LITERAL1
CLEARCORE_PIN_CCIOF3	LITERAL1
CLEARCORE_PIN_CCIOF4	LITERAL1
CLEARCORE_PIN_CCIOF5	LITERAL1
CLEARCORE_PIN_CCIOF6	LITERAL1
CLEARCORE_PIN_CCIOF7	LITERAL1
CLEARCORE_PIN_CCIOG0	LITERAL1
CLEARCORE_PIN_CCIOG1	LITERAL1
CLEARCORE_PIN_CCIOG2	LITERAL1
CLEARCORE_PIN_CCIOG3	LITERAL1
CLEARCORE_PIN_CCIOG4	LITERAL1
CLEARCORE_PIN_CCIOG5	LITERAL1
CLEARCORE_PIN_CCIOG6	LITERAL1
CLEARCORE_PIN_CCIOG7	LITERAL1
CLEARCORE_PIN_CCIOH0	LITERAL1
CLEARCORE_PIN_CCIOH1	LITERAL1
CLEARCORE_PIN_CCIOH2	LITERAL1
CLEARCORE_PIN_CCIOH3	LITERAL1
CLEARCORE_PIN_CCIOH4	LITERAL1
CLEARCORE_PIN_CCIOH5	LITERAL1
CLEARCORE_PIN_CCIOH6	LITERAL1
CLEARCORE_PIN_CCIOH7	LITERAL1
CLEARCORE_PIN_DI6	LITERAL1
CLEARCORE_PIN_DI7	LITERAL1
CLEARCORE_PIN_DI8	LITERAL1
CLEARCORE_PIN_INVALID	LITERAL1
CLEARCORE_PIN_IO0	LITERAL1
CLEARCORE_PIN_IO1	LITERAL1
CLEARCORE_PIN_IO2	LITERAL1
CLEARCORE_PIN_IO3	LITERAL1
CLEARCORE_PIN_IO4	LITERAL1
CLEARCORE_PIN_IO5	LITERAL1
CLEARCORE_PIN_M0	LITERAL1
CLEARCORE_PIN_M0_INA	LITERAL1
CLEARCORE_PIN_M0_INB	LITERAL1
CLEARCORE_PIN_M1	LITERAL1
CLEARCORE_PIN_M1_INA	LITERAL1
CLEARCORE_PIN_M1_INB	LITERAL1
CLEARCORE_PIN_M2	LITERAL1
CLEARCORE_PIN_M2_INA	LITERAL1
CLEARCORE_PIN_M2_INB	LITERAL1
CLEARCORE_PIN_M3	LITERAL1
CLEARCORE_PIN_M3_INA	LITERAL1
CLEARCORE_PIN_M3_INB	LITERAL1
CLOCK_RATE_HIGH	LITERAL1
CLOCK_RATE_LOW	LITERAL1
CLOCK_RATE_NORMAL	LITERAL1
COM_LSB_FIRST	LITERAL1
COM_MSB_FIRST	LITERAL1
CPM_MODE_A_DIRECT_B_DIRECT	LITERAL1
CPM_MODE_A_DIRECT_B_PWM	LITERAL1
CPM_MODE_A_PWM_B_PWM	LITERAL1
CPM_MODE_STEP_AND_DIR	LITERAL1
CPM_TYPE	LITERAL1
DEVICE_ERROR_CCIO	LITERAL1
DEVICE_ERROR_ETHERNET	LITERAL1
DEVICE_ERROR_HBRIDGE	LITERAL1
DEVICE_ERROR_NONE	LITERAL1
DEVICE_ERROR_SD_CARD	LITERAL1
DEVICE_ERROR_XBEE	LITERAL1
DI6	LITERAL1
DI7	LITERAL1
DI8	LITERAL1
DIGITAL_IN_OUT_TYPE	LITERAL1
DIGITAL_IN_TYPE	LITERAL1
FALLING	LITERAL1
FILTER_UNIT_MS	LITERAL1
FILTER_UNIT_RAW	LITERAL1
FILTER_UNIT_SAMPLES	LITERAL1
HIGH	LITERAL1
HLFB_ASSERTED	LITERAL1
HLFB_CARRIER_45_HZ	LITERAL1
HLFB_CARRIER_482_HZ	LITERAL1
HLFB_DEASSERTED	LITERAL1
HLFB_HAS_MEASUREMENT	LITERAL1
HLFB_MODE_HAS_BIPOLAR_PWM	LITERAL1
HLFB_MODE_HAS_PWM	LITERAL1
HLFB_MODE_STATIC	LITERAL1
HLFB_UNKNOWN	LITERAL1
H_BRIDGE_TYPE	LITERAL1
INPUT_ANALOG	LITERAL1
INPUT_DIGITAL	LITERAL1
INVALID_NONE	LITERAL1
IO0	LITERAL1
IO1	LITERAL1
IO2	LITERAL1
IO3	LITERAL1
IO4	LITERAL1
IO5	LITERAL1
LEAD_CHANGE	LITERAL1
LEAD_SAMPLE	LITERAL1
LED_BLINK_BREATHING	LITERAL1
LED_BLINK_CCIO_COMM_ERR	LITERAL1
LED_BLINK_CCIO_ONLINE	LITERAL1
LED_BLINK_CODE_MAX	LITERAL1
LED_BLINK_FADE	LITERAL1
LED_BLINK_FAST_STROBE	LITERAL1
LED_BLINK_IO_SET	LITERAL1
LED_BLINK_OVERLOAD	LITERAL1
LED_BLINK_PWM	LITERAL1
LINE_HW	LITERAL1
LINE_OFF	LITERAL1
LINE_ON	LITERAL1
LOW	LITERAL1
M0	LITERAL1
M0_INA	LITERAL1
M0_INB	LITERAL1
M1	LITERAL1
M1_INA	LITERAL1
M1_INB	LITERAL1
M2	LITERAL1
M2_INA	LITERAL1
M2_INB	LITERAL1
M3	LITERAL1
M3_INA	LITERAL1
M3_INB	LITERAL1
MISO	LITERAL1
MOSI	LITERAL1
MOTOR_ALL	LITERAL1
MOTOR_DISABLED	LITERAL1
MOTOR_ENABLING	LITERAL1
MOTOR_FAULTED	LITERAL1
MOTOR_M0M1	LITERAL1
MOTOR_M2M3	LITERAL1
MOTOR_MOVING	LITERAL1
MOTOR_READY	LITERAL1
NONE	LITERAL1
NUM_MOTOR_PAIRS	LITERAL1
NVM_LOC_DAC_SPAN	LITERAL1
NVM_LOC_DAC_ZERO	LITERAL1
NVM_LOC_HW_REVISION	LITERAL1
NVM_LOC_MAC_FIRST	LITERAL1
NVM_LOC_MAC_SECOND	LITERAL1
NVM_LOC_RESERVED_TEKNIC	LITERAL1
NVM_LOC_SERIAL_NUMBER	LITERAL1
NVM_LOC_USER_MAX	LITERAL1
NVM_LOC_USER_START	LITERAL1
OUTPUT_ANALOG	LITERAL1
OUTPUT_DIGITAL	LITERAL1
OUTPUT_H_BRIDGE	LITERAL1
OUTPUT_PWM	LITERAL1
OUTPUT_TONE	LITERAL1
OUTPUT_WAVE	LITERAL1
PARITY_E	LITERAL1
PARITY_N	LITERAL1
PARITY_O	LITERAL1
RESET_NORMAL	LITERAL1
RESET_TO_BOOTLOADER	LITERAL1
RISING	LITERAL1
RS232	LITERAL1
SCK	LITERAL1
SCK_HIGH	LITERAL1
SCK_LOW	LITERAL1
SDCARD_SPI	LITERAL1
SERIAL_TYPE	LITERAL1
SERIAL_USB_TYPE	LITERAL1
SHIFT_REG_TYPE	LITERAL1
SPI	LITERAL1
SPI2	LITERAL1
SR_ANAIN_DIGITAL_09_MASK	LITERAL1
SR_ANAIN_DIGITAL_10_MASK	LITERAL1
SR_ANAIN_DIGITAL_11_MASK	LITERAL1
SR_ANAIN_DIGITAL_12_MASK	LITERAL1
SR_A_CTRL_2_MASK	LITERAL1
SR_A_CTRL_3_MASK	LITERAL1
SR_CFG00_AOUT_MASK	LITERAL1
SR_EN_OUT_0_MASK	LITERAL1
SR_EN_OUT_1_MASK	LITERAL1
SR_EN_OUT_2_MASK	LITERAL1
SR_EN_OUT_3_MASK	LITERAL1
SR_LED_ADI_09_MASK	LITERAL1
SR_LED_ADI_10_MASK	LITERAL1
SR_LED_ADI_11_MASK	LITERAL1
SR_LED_ADI_12_MASK	LITERAL1
SR_LED_COM_0_MASK	LITERAL1
SR_LED_COM_1_MASK	LITERAL1
SR_LED_DI_6_MASK	LITERAL1
SR_LED_DI_7_MASK	LITERAL1
SR_LED_DI_8_MASK	LITERAL1
SR_LED_IO_0_MASK	LITERAL1
SR_LED_IO_1_MASK	LITERAL1
SR_LED_IO_2_MASK	LITERAL1
SR_LED_IO_3_MASK	LITERAL1
SR_LED_IO_4_MASK	LITERAL1
SR_LED_IO_5_MASK	LITERAL1
SR_LED_USB_MASK	LITERAL1
SR_NO_FEEDBACK_MASK	LITERAL1
SR_UART_SPI_SEL_0_MASK	LITERAL1
SR_UART_SPI_SEL_1_MASK	LITERAL1
SR_UART_TTL_0_MASK	LITERAL1
SR_UART_TTL_1_MASK	LITERAL1
SR_UNDERGLOW_MASK	LITERAL1
SS	LITERAL1
SUPPLY_ERROR_5VOB_OVERLOAD	LITERAL1
SUPPLY_ERROR_NONE	LITERAL1
SUPPLY_ERROR_VSUPPLY_HIGH	LITERAL1
SUPPLY_ERROR_VSUPPLY_LOW	LITERAL1
TONE_CONTINUOUS	LITERAL1
TONE_OFF	LITERAL1
TONE_PERIODIC_OFF	LITERAL1
TONE_PERIODIC_ON	LITERAL1
TONE_TIMED	LITERAL1
TTL	LITERAL1
UART	LITERAL1
USB_CDC	LITERAL1

# keywordify done
